{
  "name": "notes-api-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Jest API automation for the Expand Testing Notes API",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:health": "jest --runInBand tests/health-check.spec.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run typecheck && npm run lint && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
